$font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

$white: #fff;
$black: #212529;
$darken: #232931;

$primary: #1f27af;
$secondary: #ca5a56;

curl -s \
-X POST \
--user "****************************1234:****************************abcd" \
https://api.mailjet.com/v3.1/send \
-H 'Content-Type: application/json' \
-d '{
  "Messages":[
    {
      "From": {
        "Email": "guigaspp@gmail.com",
        "Name": "Guilherme"
      },
      "To": [
        {
          "Email": "guigaspp@gmail.com",
          "Name": "Guilherme"
        }
      ],
      "Subject": "My first Mailjet email",
      "TextPart": "Greetings from Mailjet.",
      "HTMLPart": "<h3>Dear passenger 1, welcome to <a href='https://www.mailjet.com/'>Mailjet</a>!</h3><br />May the delivery force be with you!",
      "CustomID": "AppGettingStartedTest"
    }
  ]
}'
